<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.trossky.com.retos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/tic_tac_toe_game_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="app.trossky.com.retos.MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="app.trossky.com.retos.activities.TicTacToeActivity"

            android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.TICTACTOE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!-- Allow the Settings activity to be launched -->
        <activity android:name=".activities.SettingsActivity"
            android:label="@string/app_name"
            android:parentActivityName=".activities.TicTacToeActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TicTacToeActivity"/>

        </activity>>

    </application>


</manifest>
