<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="difficulty_choose_values" >
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </string-array>
    <string-array name="difficulty_choose_names" >
        <item >Easy</item>
        <item >Expert</item>
        <item >Harder</item>

    </string-array>
</resources>